# yxtyg-analysis-system

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README-docker.md  README.md  docker-compose.yml
yxtyg-admin/: INIT.md  pom.xml
yxtyg-admin/src/main/java/com/jscm/yxtyg/: YxtygApplication.java
yxtyg-admin/src/main/java/com/jscm/yxtyg/common/: BaseEntity.java  PageResult.java  Result.java
yxtyg-admin/src/main/java/com/jscm/yxtyg/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RecommendProperties.java  RedisConfig.java  SecurityConfig.java  VectorProperties.java  WebConfig.java
yxtyg-admin/src/main/java/com/jscm/yxtyg/controller/: AgentConfigController.java  AiController.java  AuthController.java  DashboardController.java  DemandWorkloadController.java  EmbeddingConfigController.java  ExperimenterController.java  ModelConfigController.java  NotificationController.java  ReviewMeetingController.java  RoleController.java  TrainingReportController.java  UserController.java  VectorController.java  WorkOrderController.java
yxtyg-admin/src/main/java/com/jscm/yxtyg/dto/: DemandWorkloadDTO.java  DemandWorkloadExcelDTO.java  DemandWorkloadQueryDTO.java  ExperimenterDTO.java  ExperimenterExcelDTO.java  ExperimenterQueryDTO.java  FinalWorkloadDTO.java  LoginDTO.java  ParticipantDTO.java  ReminderDTO.java  ReviewMeetingDTO.java  ReviewMeetingQueryDTO.java  RolePermissionDTO.java  TrainingRecordDTO.java  TrainingReportDTO.java  TrainingReportQueryDTO.java  UserDTO.java  UserQueryDTO.java  VectorContentRequestDTO.java  WorkOrderExcelDTO.java  WorkOrderQueryDTO.java
yxtyg-admin/src/main/java/com/jscm/yxtyg/entity/: AgentConfig.java  DemandReminder.java  DemandWorkload.java  EmbeddingConfig.java  Experimenter.java  ExperimenterLog.java  ModelConfig.java  Notification.java  ReviewMeeting.java  SolutionHistory.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysSession.java  SysUser.java  TrainingRecord.java  TrainingReport.java  WorkOrder.java
yxtyg-admin/src/main/java/com/jscm/yxtyg/exception/: BusinessException.java
yxtyg-admin/src/main/java/com/jscm/yxtyg/mapper/: AgentConfigMapper.java  DashboardMapper.java  DemandReminderMapper.java  DemandWorkloadMapper.java  EmbeddingConfigMapper.java  ExperimenterLogMapper.java  ExperimenterMapper.java  ModelConfigMapper.java  NotificationMapper.java  ReviewMeetingMapper.java  SolutionHistoryMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSessionMapper.java  SysUserMapper.java  TrainingRecordMapper.java  TrainingReportMapper.java  WorkOrderMapper.java
yxtyg-admin/src/main/java/com/jscm/yxtyg/security/: AuthContext.java  AuthInterceptor.java  CurrentUser.java  PermissionConstants.java  RequirePermissions.java  RequireRoles.java  RoleConstants.java
yxtyg-admin/src/main/java/com/jscm/yxtyg/service/: AgentConfigService.java  AiService.java  AuthService.java  DashboardService.java  DemandReminderService.java  DemandWorkloadService.java  EmbeddingConfigService.java  EmbeddingService.java  ExperimenterLogService.java  ExperimenterService.java  LlmClientService.java  ModelConfigService.java  NotificationService.java  RecommendService.java  ReviewMeetingService.java  SolutionHistoryService.java  SysRoleService.java  SysUserService.java  TrainingRecordService.java  TrainingReportService.java  VectorStoreService.java  (+1 more)
yxtyg-admin/src/main/resources/: application.yml  logback-spring.xml
yxtyg-admin/src/main/resources/db/: init.sql  init_complete.sql  init_final.sql
yxtyg-admin/src/main/resources/mapper/: DashboardMapper.xml
yxtyg-admin/src/main/resources/sql/: add_embedding_config.sql  experimenter_log.sql  work_order.sql
yxtyg-admin/src/main/resources/tmp/: 工单模板.xlsx
(+121 files in other folders)
